CsharpHelpers/DialogServices/AboutDialog1.xaml

<Window x:Class="CsharpHelpers.DialogServices.AboutDialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Verdana" Height="328" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="ProductImage" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"/>
                <TextBlock Name="ProductTitle" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock Name="ProductVersion" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,12,0,0">
                    <Hyperlink Name="ProductSupportUrl" TextDecorations="None" RequestNavigate="ProductSupportUrl_RequestNavigate"/>
                </TextBlock>
            </Grid>
            <Grid Height="140" Margin="0,18,0,0">
                <TextBox Name="ProductLicense" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10"/>
            </Grid>
            <Grid Height="24" Margin="0,15,0,0">
                <Button Name="OkButton" HorizontalAlignment="Center" Width="80" Click="OkButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
